{
  "name": "श्री मां नर्मदा भक्त परिवार",
  "short_name": "नर्मदा दान",
  "description": "दान प्रबंधन प्रणाली — Official Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c45c0a",
  "orientation": "portrait-primary",
  "lang": "hi",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Collector Panel",
      "short_name": "Collector",
      "url": "/collector",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
